# ==========================================
# API Configuration
# ==========================================
API_BASE_URL=https://librodigitalws.arescoop.es/api
WEB_BASE_URL=https://desarrollo.arescoop.es/libro-edificio
CATEB_RESET_PASSWORD_URL=https://caateebcn.my.site.com/SiteLogin

# ==========================================
# Environment
# ==========================================
NODE_ENV=development

# ==========================================
# App Configuration
# ==========================================
APP_NAME=LEDAT
APP_VERSION=1.0.0

# ==========================================